server.port = 8082
# Créez une base de données WebsiteProject
spring.datasource.url=jdbc:mysql://localhost/WebsiteProject

# Modifiez username et password avec un utilisateur mysql de votre machine
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.messages.encoding=ISO-8859-1
spring.jpa.show-sql=true