server.port = 8082
spring.datasource.url=jdbc:mysql://localhost/WebsiteProject
spring.datasource.username=mathias
spring.datasource.password=ineslabest
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.check-template-location=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true